
TOKEN_KEY=kalklfddskbjlsidxuhgiulfbd


#DB_HOST=10.192.1.50
DB_HOST=127.0.0.1
DB_NAME=maryland
DB_USER=postgres
DB_USER_PASSWORD=1234
DB_PORT=5432



MAIL_MAILER=smtp
MAIL_HOST=smtp.beget.ru
MAIL_PORT=465
MAIL_USERNAME=site@maryland-ltd.com
MAIL_PASSWORD=9PVIPn%q           
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=site@maryland-ltd.com
MAIL_SUBJECT=Maryland





